#!/bin/bash
#!/bin/bash
#SBATCH -J v001-{{ tilename }}
#SBATCH -p bdw
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH -o results-{{ tilename }}.oe
#SBATCH -t 24:00:00

export TMPDIR=/scratch

pth=/home/mbecker/project-metashear/des_y3_image_sims/y3-wl_image_sims/matts_tests/v004_e2e_nostar_lownoise_grid_truedet

source activate lcrc


run-metacal-on-meds \
  --output-file="metacal_output_{{ tilename }}.fits" \
  --seed="{{ seed_mcal }}" \
  "$pth/outputs-{{ tilename }}/meds/y3v02/{{ tilename }}/{{ tilename }}_r_meds-y3v02.fits.fz" \
  "$pth/outputs-{{ tilename }}/meds/y3v02/{{ tilename }}/{{ tilename }}_i_meds-y3v02.fits.fz" \
  "$pth/outputs-{{ tilename }}/meds/y3v02/{{ tilename }}/{{ tilename }}_z_meds-y3v02.fits.fz"
